//之”字形打印矩阵  ，见基础班第三课
//【题目】 给定一个矩阵matrix，按照“之”字形的方式打印这
//个矩阵，例如： 1 2 3 4 5 6 7 8 9 10 11 12
//“之”字形打印的结果为：1，2，5，9，6，3，4，7，10，11，
//8，12
//【要求】 额外空间复杂度为O(1)。
void printDiaonal(vector<vector<int>> &arr,int a[2], int b[2], bool direction)
{
	if (direction)
	{
		int i = a[0];
		int j = a[1];
		for (; i <= b[0]; i++, j--)
			cout << arr[i][j] << " ";
	}
	else
	{
		int i = b[0];
		int j = b[1];
		for (; i >= a[0]; i--, j++)
			cout << arr[i][j] << " ";
	}
}
void printMatrixZigZag(vector<vector<int>> &arr)
{
	bool direction = false;
	int col = arr[0].size() - 1;
	int row = arr.size() - 1;
	
	int a[2] = { 0,0 };
	int b[2] = { 0,0 };
	while (a[0] != row + 1) {
		printDiaonal(arr,a, b, direction);
		
		if (a[1] != col )
			a[1]++;
		else
			a[0]++;
		if (b[0] != row )
			b[0]++;
		else
			b[1]++;
		direction = !direction;

	}
	cout << endl;
}

int main()
{
	vector<vector<int>> arr = { {1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15} };
	vector<vector<int>> arr1 = { {1,2,3 },{4,5,6},{7,8,9},{10,11,12} };
	printMatrixZigZag(arr);
	printMatrixZigZag(arr1);

	return 0;
}
