//打印两个有序链表的公共部分
//【题目】 给定两个有序链表的头指针head1和head2，打印两个
//链表的公共部分。

void printComman(LinkList head1, LinkList head2)
{
	LinkList p1 = head1->next;
	LinkList p2 = head2->next;
	while (p1 != nullptr &&p2 != nullptr)
	{
		
		if (p1->data > p2->data)
			p2 = p2->next;
		else if (p1->data < p2->data)
			p1 = p1->next;
		else
		{
			cout << p1->data << " ";
			p1 = p1->next;
			p2 = p2->next;

		}

	}
}
int main()
{
	LinkList head1 = new Node;
	InitList(head1);
	CreateFromTail(head1);
	
	LinkList head2 = new Node;
	InitList(head2);
	CreateFromTail(head2);
	printComman(head1, head2);
	


	return 0;
}
