//转圈打印数组
//每次给出左上角和右下角的坐标，打印相应的边
void PrintEdge(vector<vector<int>> &arr,vector<int> leftup,vector<int> rightBottom)
{
	if (leftup[0] > rightBottom[0] || leftup[1] > rightBottom[1])
		return;
	for (int i = leftup[1]; i < rightBottom[1]; i++)
		cout << arr[leftup[0]][i] << " ";
	for (int i = leftup[0]; i < rightBottom[0]; i++)
		cout << arr[i][rightBottom[1]] << " ";
	for (int i = rightBottom[1]; i > leftup[1]; i--)
		cout << arr[rightBottom[0]][i] << " ";
	for (int i = rightBottom[0]; i > leftup[0]; i--)
		cout << arr[i][leftup[1]] << " ";
	cout << endl;

	PrintEdge(arr, { leftup[0] + 1,leftup[1] + 1 }, { rightBottom[0] -1,rightBottom[1] - 1 });

}
//打印圈
void PrintRing(vector<vector<int>> &arr)
{
	int col = arr.size();
	int row = arr[0].size();
	vector<int> leftup{ 0,0 };
	vector<int> rightBottom{ col-1 ,row-1 };
	PrintEdge(arr, leftup, rightBottom);
}

int main()
{
	vector<vector<int>> arr = { {1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16} };
	PrintRing(arr);
	return 0;
}

