class Solution {
	public:
		void replaceSpace(char *str, int length) {
			if (str == nullptr || length == 0)
				return;
			else {
				char *p1=str;
				char *p2=str;
				int count = 0;
				while (*p1 != '\0')
				{
					if (*p1 != ' ')
					{
						++p1;
						++p2;
					}
					else
					{
						++p1;
						p2 += 3;
					}  
				}
				
				for (int i = 0; i < length ; i++)
				{
					if (*p1 == ' ')
					{
						*(p2--) = '0';
						*(p2--) = '2';
						*(p2--) = '%';
						p1--;
					}
					else
						*(p2--) = *(p1--);
					
				}
			}

		}
	};
